background #2a2426
foreground #e6d6ac

selection_background #504945
selection_foreground #d8caac

cursor #a89984
cursor_text_color background

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #0d1011
color8 #fbf1c7

# Red
color1 #e68183
color9 #e68183

# Green
color2 #87af87
color10 #678f67

# Yellow
color3 #e39b7b
color11 #d9bb80

# Blue
color4 #89beba
color12 #458588

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #87c095
color14 #67a075

# White
color7 #fbf1c7
color15 #d5c4a1
